schemas/schema.avsc

{
    "type": "record",
    "name": "User",
    "fields": [
        {
            "name": "user_id",
            "type": "int"
        },
        {
            "name": "first_name",
            "type": "string",
            "default": "null"
        },
        {
            "name": "last_name",
            "type": "string",
            "default": "null"
        },
        {
            "name": "age",
            "type": "int",
            "default": 0
        },
        {
            "name": "email",
            "type": "string",
            "default": "null"
        }
    ]
}