schemas/schema.avsc

{
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "user_id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": [
        "string",
        "null"
      ],
      "default": "null"
    },
    {
      "name": "middle_name",
      "type": [
        "string",
        "null"
      ],
      "default": "null"
    },
    {
      "name": "last_name",
      "type": [
        "string",
        "null"
      ],
      "default": "null"
    },
    {
      "name": "age",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "string",
        "null"
      ],
      "default": "null"
    }
  ]
}